body {
    margin: 0;
}
h2,h3,p{
    color:rgb(77, 20, 20);
}
/* firstsection */
.herosection{
    background:url("../pic/hk4.jpeg")no-repeat;
    background-size: 100%;
    width: 100vw;
    height: 95vh;
    transition: 0.5s;
}
.flex{
    display: flex;
    justify-content: center;
}
.herosection_css{
    padding: 550px 0 0 50px;
}
.herosection img{
    width: 500px;
    height: 300px;
}
.herosection_intro{
    margin:120px 0 0 50px;
    width: 40%;
}
/* herosection jq css*/
.switch{
    width: 50px;
    height: 20px;
    border-radius: 10px;
    background-color: rgba(240, 236, 236, 0.5);
    cursor: pointer;
}
.circle{
    border-radius: 50%;
    background-color: rgba(222, 222, 222, 0.5);
    height: 20px;
    width: 20px;
    margin-left: 3px;
}
.second_bg{
    background: url("../pic/hknight.jpeg")no-repeat;
    background-size: 100%;
    width: 100vw;
    height: 95vh;
}
.trans5s {
    transition: 0.5s;
  }
.circle2{
    border-radius: 50%;
    background-color: rgba(48, 48, 48, 0.5);
    height: 20px;
    width: 20px;
    margin-left: 28px;
}

/* second section */
.intro_section{
    margin: 300px 0 200px 0;
}
.line{
    background-color: #fddcef;
    height: 150px;
    width: 100%;
}
.intro_section_css{
    position: relative;
    margin-left: -50px;
    margin-top: -50px;
    transform: translateX(50px);
    opacity: 0;
    transition: 2s;
}
.show{
    transform: translateY(0px);
    opacity: 1;
}
.intro_section img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-left: 50px;
}
/* main_section section3 */
.main_section{
    background-color: lightyellow;
    padding: 30px;
}
.container{
    width: 80%;
    margin:0px auto;
}
.spec{
    position: relative;
    top: -150px;
    transform: translateY(-200px);
    opacity: 0;
    transition: 2s;
}
.show2{
    transform: translateY(0px);
    opacity: 1;
}
.hk_intro{
    height: 300px;
}
.hk_intro:nth-child(2n-1){
    flex-direction: row-reverse;
}
.hk_img{
    width: 60%;
    height: 300px;
}
.intro_hk{
    width: 40%;
    padding:40px;
    background-color: #fddcef;
}
.intro_hk h2{
    text-align: center;
}
/* section4 */
.section4_img{
    width: 60%;
    transform: translateX(-200px);
    opacity: 0;
    transition: 3s;
}
/* JQ.class*/
.show3{
    transform: translateX(0px);
    opacity: 1;
}
.section4_css{
    margin-top: 100px;
    position: relative;
}
.float_intro{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.523);
    border: 1px solid lightslategray;
    width: 40%;
    padding: 10px 0px 0 60px;
    right: -10px;
    top: 200px;
    transform: translateX(100px);
    opacity: 0;
    transition: 2s;
}
.show4{
    transform: translateX(0px);
    opacity: 1;
}
.section_intro{
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
}
.section4_smallimg{
    width: 200px;
    height: 200px;
    border-radius: 0 30px;
    margin: 20px;
}
.peak_intro{
    width: 500px;
    margin:120px 0 0 50px;
}
/* section_5 */
.section_5{
    margin-top: 150px;
}
.another_hk{
    background-color: lightyellow;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    padding-top:50px;
    margin-top: 100px;
}
.card{
    width: 30%;
    text-align: center;
    height: 400px;
    margin-right: 30px;
}
.card:nth-child(2){
    position: relative;
    top:-120px;
    background-color:#fddcef;
    padding-top:50px ;
    box-shadow: 1px 1px 10px lightsteelblue;
}
.card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.card:hover{
    transform: translateY(-20px);
    transition: 1s;
}
/* LAST SECTION */
.last_section{
    background-image: url(../pic/hk2.jpeg);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-top: 200px;
    position: relative;
}
.last_section p {
    width: 300px;
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid white;
    color: white;
    padding:10px 20px;
    position: absolute;
    top:50%;
    text-align: center;
    left: calc(100% - 50% - 150px);
}
/* rwd */
@media screen and (max-width:1200px) {
    .herosection_intro{
        margin: 80px 0 0 50px;
    }
    .peak_intro{
        margin: 50px 0 0 0px;
    }
}

@media screen and (max-width:1024px) {
    .float_intro{
        top: 100px;
    }
    .section_intro{
        display: flex;
        flex-wrap:wrap;
        margin: 50px auto;
    }
    .peak_intro{
        width: 100%;
        text-align: center;
    }
    .section4_smallimg{
        margin: 20px auto;
    }
}

@media screen and (max-width:768px) {
    .herosection>.flex{
        display: flex;
        flex-wrap: wrap;
    }
    .herosection .herosection_intro{
        margin: 0px;
        width: 500px;
    }
    .herosection_css {
        padding: 350px 0 0 0px;
    }
    .line{
        margin-top: 100px;
    }
    /* .intro_section {
        margin: 0px 0 200px 0;
    } */
    .intro_section .herosection_intro{
        margin: 0;
    }
    .s{
        position: relative;
        width: 100%;
    }
    .section4_img{  
        width: 100%;    
    }
    .float_intro{
        bottom: 5px;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 11px;
        top: revert;
    }
    .float_intro p{
        margin: 0;
    }
    .peak_intro{
        text-align: center;
    }
    .card{
        display: block;
        background-color: lightgoldenrodyellow;
        width: 50%;
        margin: 30px auto;
        padding: 10px;
        text-align: center;

    }
    .card img{
        margin: 0px auto;
    }
    .card p{
        width: 70%;
        margin: 50px auto;
    }
    .another_hk{
        background-color:white;
        width: 100%;
        height: 350px; 
        display:inline-block; 
        padding-top: 0px; 
        margin-top: 0px;
    }
    .card:nth-child(2) {
        position:unset;
        background-color: rgb(252, 227, 227);
        padding-top: 50px;
        box-shadow:0;
    }
}
@media screen and (max-width:600px) {
    .herosection_css {
        padding: 215px 0 0 0px;
    }

.intro_section {
    margin: 200px 0 200px 0;
    }
   .herosection .herosection_intro {
    margin: 0px;
    width: 400px;
    }
    .intro_section img{
    margin-left: 0;
    width: 200px;
    height: 200px;
    }
    .intro_hk {
    padding: 20px;
    }
}
@media screen and (max-width:500px) {
    .herosection img {
        width: 300px;
        height: auto;
    }
    .herosection .herosection_intro {
        margin: 0px;
        width: 300px;
    }
    .card{
        width: 100%;
        margin-right:0;
    }
    .float_intro{
        height: 20px;
        text-align: center;
        padding: 5px;
    }
    .float_intro h3{
        margin: 0;
    }
    .float_intro p{
        display: none;
    }
    .last_section p{
        top:33%;
        left: calc(100% - 50% - 170px);
    }
}
@media screen and (max-width:414px) {
    .intro_hk {
        width: 50%;
    }
    .intro_section {
    margin: 0px 0 200px 0;
    }
    .herosection_intro p{
        display: none;
    }
    .line{
        margin-top: 0;
    }
}
@media screen and (max-width: 375px){
    .herosection_css {
        padding: 170px 0 0 0px;
}
/* rwd height */
@media screen and (max-height:1366px) {
    .herosection{
        height: 80vh;
    }
    .intro_section {
        margin: 0px 0 200px 0;
    }
    
}
@media screen and (min-height:769px) {
    .herosection{
        height: 45vh;
    }
    .intro_section {
        margin: 500px 0 200px 0;
    }
}